In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'Name': ['Alice', 'Bob', 'Aritra'],
                   'Age': [25, 30, 35],
                   'Location': ['Seattle', 'New York', 'Kona']},
                  index=([10, 20, 30]))
df.index
df

      Name  Age  Location
10   Alice   25   Seattle
20     Bob   30  New York
30  Aritra   35      Kona

In [3]:
df=pd.DataFrame({"Name" :["Omkar","Sharad","Vilas","Atharav","Varad"],
                 "City" :["Mumbai","Pune","Aurangabad","Kochi","Indore"]},
                index=[1,2,3,4,5])
df

      Name        City
1    Omkar      Mumbai
2   Sharad        Pune
3    Vilas  Aurangabad
4  Atharav       Kochi
5    Varad      Indore

In [4]:
df.head(3)

     Name        City
1   Omkar      Mumbai
2  Sharad        Pune
3   Vilas  Aurangabad

In [5]:
df["Name"]

1      Omkar
2     Sharad
3      Vilas
4    Atharav
5      Varad
Name: Name, dtype: object

In [6]:
a=[1,2,3,4]
a=pd.Series(a,index=["a","b","c","d"])
print(a)

a    1
b    2
c    3
d    4
dtype: int64

In [7]:
print(a[1])

2

In [8]:
print(a["a"])

1

In [9]:
print(a["b"])

2

In [10]:
df=pd.Series({"Day1":4200,"Day2":"3400","Day3":2389})
print(df)

Day1    4200
Day2    3400
Day3    2389
dtype: object

In [11]:
df=pd.DataFrame({"Days":[1,2,3,4],
                "Calorie":[3200,2100,4500,2300]})
print(df)

   Days  Calorie
0     1     3200
1     2     2100
2     3     4500
3     4     2300

In [12]:
df=pd.read_csv("data_science_job.csv")

In [13]:
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14.0,NaN,NaN,42.0,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14.0,NaN,NaN,52.0,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,44.0,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,0.0,500-999,Pvt Ltd,97.0,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2.0,NaN,NaN,127.0,0.0

In [14]:
df.isna().sum()

enrollee_id                  0
city                         0
city_development_index     479
gender                    4508
relevent_experience          0
enrolled_university        386
education_level            460
major_discipline          2813
experience                  65
company_size              5938
company_type              6140
training_hours             766
target                       0
dtype: int64

In [15]:
df["city_development_index"].isna().sum()

479

In [16]:
df.dropna(inplace=True)

In [17]:
df.isna().sum()

enrollee_id               0
city                      0
city_development_index    0
gender                    0
relevent_experience       0
enrolled_university       0
education_level           0
major_discipline          0
experience                0
company_size              0
company_type              0
training_hours            0
target                    0
dtype: int64

In [18]:
df=pd.read_csv("data_science_job.csv")

In [19]:
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0

In [20]:
df.isna().sum()

enrollee_id                  0
city                         0
city_development_index     479
gender                    4508
relevent_experience          0
enrolled_university        386
education_level            460
major_discipline          2813
experience                  65
company_size              5938
company_type              6140
training_hours             766
target                       0
dtype: int64

In [21]:
df["city_development_index"].dtype

dtype('float64')

In [22]:
a=df["city_development_index"].mean()
df["city_development_index"].fillna(a,inplace=True)

In [23]:
df["city_development_index"].isna().sum()

0

In [24]:
df["gender"]

0        Male
1        Male
2         NaN
3         NaN
4        Male
         ...
19153    Male
19154    Male
19155    Male
19156    Male
19157     NaN
Name: gender, Length: 19158, dtype: object

In [25]:
df.columns

Index(['enrollee_id', 'city', 'city_development_index', 'gender',
       'relevent_experience', 'enrolled_university', 'education_level',
       'major_discipline', 'experience', 'company_size', 'company_type',
       'training_hours', 'target'],
      dtype='object')

In [26]:
a= pd.DataFrame({'float': [1.0],
                   'int': [1],
                   'datetime': [pd.Timestamp('20180310')],
                   'string': ['foo']})
a.columns

Index(['float', 'int', 'datetime', 'string'], dtype='object')

In [27]:
df.dtypes

enrollee_id                 int64
city                       object
city_development_index    float64
gender                     object
relevent_experience        object
enrolled_university        object
education_level            object
major_discipline           object
experience                float64
company_size               object
company_type               object
training_hours            float64
target                    float64
dtype: object

In [28]:
a.dtypes

float              float64
int                  int64
datetime    datetime64[ns]
string              object
dtype: object

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  float64
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  training_hours          18392 non-null  float64
 12  target                  19158 non-null  float64
dtypes: float64(4), int64(1), object(8)
memory usage: 1.9+ MB

In [30]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   float     1 non-null      float64
 1   int       1 non-null      int64
 2   datetime  1 non-null      datetime64[ns]
 3   string    1 non-null      object
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 164.0+ bytes

In [31]:
a.select_dtypes(include="int64")

   int
0    1

In [32]:
df.dtypes

enrollee_id                 int64
city                       object
city_development_index    float64
gender                     object
relevent_experience        object
enrolled_university        object
education_level            object
major_discipline           object
experience                float64
company_size               object
company_type               object
training_hours            float64
target                    float64
dtype: object

In [33]:
df.select_dtypes(include="int64")

       enrollee_id
0             8949
1            29725
2            11561
3            33241
4              666
...            ...
19153         7386
19154        31398
19155        24576
19156         5756
19157        23834

[19158 rows x 1 columns]

In [34]:
df.values

array([[8949, 'city_103', 0.92, ..., nan, 36.0, 1.0],
       [29725, 'city_40', 0.7759999999999999, ..., 'Pvt Ltd', 47.0, 0.0],
       [11561, 'city_21', 0.624, ..., nan, 83.0, 0.0],
       ...,
       [24576, 'city_103', 0.92, ..., 'Pvt Ltd', 44.0, 0.0],
       [5756, 'city_65', 0.802, ..., 'Pvt Ltd', 97.0, 0.0],
       [23834, 'city_67', 0.855, ..., nan, 127.0, 0.0]], dtype=object)

In [35]:
a.values

array([[1.0, 1, Timestamp('2018-03-10 00:00:00'), 'foo']], dtype=object)

In [36]:
df.index

RangeIndex(start=0, stop=19158, step=1)

In [37]:
a.index

RangeIndex(start=0, stop=1, step=1)

In [70]:
b= pd.DataFrame({'age':    [ 3,  29],
                   'height': [94, 170],
                   'weight': [31, 115]})

In [39]:
b.values

array([[  3,  94,  31],
       [ 29, 170, 115]], dtype=int64)

In [40]:
b.index

RangeIndex(start=0, stop=2, step=1)

In [41]:
c = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
                  index=['cobra', 'viper', 'sidewinder'],
                  columns=['max_speed', 'shield'])

In [44]:
c

            max_speed  shield
cobra               1       2
viper               4       5
sidewinder          7       8

In [42]:
c.loc["cobra"]

max_speed    1
shield       2
Name: cobra, dtype: int64

In [45]:
c.loc[c["shield"]>3]

            max_speed  shield
viper               4       5
sidewinder          7       8

In [46]:
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14.0,NaN,NaN,42.0,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14.0,NaN,NaN,52.0,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,44.0,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,0.0,500-999,Pvt Ltd,97.0,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2.0,NaN,NaN,127.0,0.0

In [48]:
df.loc[df["experience"]==20]

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0
12,25619,city_61,0.913,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,1000-4999,Pvt Ltd,23.0,0.0
30,14928,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,100-500,Pvt Ltd,40.0,0.0
33,26966,city_160,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,20.0,100-500,Pvt Ltd,82.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19117,3458,city_114,0.926,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,NaN,NaN,214.0,0.0
19121,1940,city_10,0.895,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,100-500,Pvt Ltd,4.0,0.0
19128,3365,city_16,0.910,NaN,Has relevent experience,no_enrollment,Graduate,Humanities,20.0,1000-4999,Pvt Ltd,23.0,0.0
19143,33047,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,10000+,Pvt Ltd,18.0,0.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,44.0,0.0

In [51]:
df.loc[df["experience"]>15]

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0
9,699,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,17.0,10000+,Pvt Ltd,123.0,0.0
12,25619,city_61,0.913,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,1000-4999,Pvt Ltd,23.0,0.0
15,6588,city_114,0.926,Male,Has relevent experience,no_enrollment,Graduate,STEM,16.0,10/49,Pvt Ltd,18.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19128,3365,city_16,0.910,NaN,Has relevent experience,no_enrollment,Graduate,Humanities,20.0,1000-4999,Pvt Ltd,23.0,0.0
19133,25191,city_10,0.895,Other,Has relevent experience,no_enrollment,Graduate,STEM,16.0,10/49,Pvt Ltd,36.0,0.0
19141,7782,city_23,0.899,Male,Has relevent experience,no_enrollment,Graduate,STEM,17.0,10/49,Funded Startup,12.0,0.0
19143,33047,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,10000+,Pvt Ltd,18.0,0.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,44.0,0.0

In [54]:
df.loc[df(["experience"] == 10) &(df["gender"]=="Male")]

TypeError: 'DataFrame' object is not callable

In [55]:
c.loc[(c['max_speed'] > 1) & (c['shield'] < 8)]

       max_speed  shield
viper          4       5

In [56]:
df.loc[(df["experience"]>10)& (df["gender"]=="Male")]

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0
7,402,city_46,0.762,Male,Has relevent experience,no_enrollment,Graduate,STEM,13.0,<10,Pvt Ltd,18.0,1.0
12,25619,city_61,0.913,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,1000-4999,Pvt Ltd,23.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19141,7782,city_23,0.899,Male,Has relevent experience,no_enrollment,Graduate,STEM,17.0,10/49,Funded Startup,12.0,0.0
19143,33047,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,10000+,Pvt Ltd,18.0,0.0
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14.0,NaN,NaN,42.0,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14.0,NaN,NaN,52.0,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,44.0,0.0

In [58]:
c.loc[(c['max_speed'] > 4) | (c['shield'] < 5)]

            max_speed  shield
cobra               1       2
sidewinder          7       8

In [59]:
c.loc[['viper', 'sidewinder'], ['shield']] = 50

In [60]:
c

            max_speed  shield
cobra               1       2
viper               4      50
sidewinder          7      50

In [62]:
b

   age  height  weight
0    3      94      31
1   29     170     115

In [65]:
b.loc[[0,1],["Weight"]]=45

In [66]:
b

   age  height  weight  Weight
0    3      94      31    45.0
1   29     170     115    45.0

        age  height  weight  Weight
0         3      94      31    45.0
1        29     170     115    45.0
height  175     175     175   175.0

In [71]:
b

   age  height  weight
0    3      94      31
1   29     170     115

In [72]:
b.loc[:,"height"]=165

In [73]:
b

   age  height  weight
0    3     165      31
1   29     165     115

In [74]:
c.loc[c['shield'] > 35] = 0

In [75]:
c

            max_speed  shield
cobra               1       2
viper               0       0
sidewinder          0       0

In [77]:
c.loc["viper", "shield"] += 5
c

            max_speed  shield
cobra               1       2
viper               0      10
sidewinder          0       0

In [78]:
c = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
                  index=[7, 8, 9], columns=['max_speed', 'shield'])
c

   max_speed  shield
7          1       2
8          4       5
9          7       8