## Pandas Introduction :

 Pandas is a powerful and flexible Python library used for data manipulation and analysis. It's built on top of NumPy, providing high-performance data structures and data analysis tools

In [2]:
import pandas as pd

In [34]:
import pandas as pd
import numpy as np
import faker

# Initialize Faker
fake = faker.Faker()

# Number of rows
num_rows = 250

# Generating data
data = {
    'empid': [fake.unique.random_int(min=1000, max=9999) for _ in range(num_rows)],
    'empname': [fake.name() for _ in range(num_rows)],
    'joining_date': [fake.date_this_decade() for _ in range(num_rows)],
    'empcity': [fake.city() for _ in range(num_rows)]
}

# Create DataFrame
df = pd.DataFrame(data)

# Introduce 30% missing values
nan_indices = np.random.choice(df.index, size=int(num_rows * 0.3), replace=False)
for col in df.columns:
    df.loc[nan_indices, col] = np.nan

# Display the first 10 rows of the DataFrame
print(df.head(10))

    empid             empname joining_date      empcity
0     NaN                 NaN          NaN          NaN
1  2957.0      Brianna Jordan   2023-10-09   Pamelafort
2  2116.0  Rebecca Montgomery   2020-03-31  Johnnyville
3  2577.0     Judith Mitchell   2021-02-09    Ochoaview
4  6632.0           Mary Love   2020-11-13  New Jessica
5  9613.0         Daniel Rowe   2023-08-15  Hallchester
6     NaN                 NaN          NaN          NaN
7  2035.0         John Miller   2023-03-18   West David
8  3513.0           Kyle Wise   2023-11-09  North Emily
9  9615.0          Brian Kemp   2020-09-28     Lisaview

In [4]:
print(df.to_string())

      empid                       empname joining_date                 empcity
0       NaN                           NaN          NaN                     NaN
1       NaN                           NaN          NaN                     NaN
2    1362.0                      Brad Day   2024-02-13              Walkertown
3    7314.0               Theresa Jackson   2022-05-21          West Caseystad
4       NaN                           NaN          NaN                     NaN
5    3872.0                     Lisa Lowe   2022-03-24       New Christinaport
6    2154.0                  Jeffrey Gill   2023-04-25              East Sarah
7    8600.0                 Rebecca Brown   2020-09-23      South Davidchester
8    9459.0                 Hector Juarez   2022-05-20              Julianbury
9    2881.0                  Julia Wilson   2023-11-14              Ramosshire
10   9037.0               Joshua Guerrero   2023-05-23               Moyerberg
11      NaN                           NaN          NaN                     NaN
12   8495.0               Kimberly Bryant   2020-01-25              Amandabury
13   8041.0                   Eric Potter   2021-10-05            East Jessica
14      NaN                           NaN          NaN                     NaN
15   7541.0                  Emily Larsen   2020-03-21            New Johnberg
16      NaN                           NaN          NaN                     NaN
17   3816.0              Jennifer Cabrera   2021-08-10             Parrishport
18   8037.0                Katherine Snow   2022-01-04      New Christopherton
19   2012.0               Monique Fischer   2020-01-04            North Nathan
20   5098.0               Krista Anderson   2023-09-14          New Leslieberg
21      NaN                           NaN          NaN                     NaN
22   8564.0                   Isaac Avila   2021-10-09            Cynthiaburgh
23   1410.0                      Todd Cox   2021-08-26          Burgessborough
24   6053.0               Kimberly Phelps   2022-04-23               Lake Erin
25   4754.0                  Lisa Andrade   2020-09-11               Kellerton
26   3303.0                     Joel Ward   2020-07-14        South Thomasberg
27      NaN                           NaN          NaN                     NaN
28   5582.0                   David Boyle   2024-05-05         East Brendaland
29   1742.0                Katelyn Walter   2021-09-22                New Marc
30   7633.0                Katherine Bond   2021-01-01         East Leslieview
31   9826.0               Lindsay Schultz   2020-05-29              Wrightview
32   2113.0                  Lisa Wallace   2020-05-26             Coleborough
33      NaN                           NaN          NaN                     NaN
34   8290.0                  David Castro   2020-04-26              Reeseburgh
35   3601.0                Tony Daugherty   2023-11-18           Dominguezport
36   1936.0           Melissa Hawkins DDS   2021-10-15           Caldwellmouth
37      NaN                           NaN          NaN                     NaN
38   8719.0                   Brenda Hall   2020-07-24                Hillberg
39   7963.0                  Adam Jackson   2024-03-17               New Kelly
40   1666.0                Christy Murray   2020-12-21               Crosstown
41      NaN                           NaN          NaN                     NaN
42      NaN                           NaN          NaN                     NaN
43   9192.0                   Kevin Vance   2021-08-18       East Nicholasland
44   9853.0                Brianna Malone   2022-03-13     Lake Natashachester
45   4168.0                 Michael Lewis   2020-12-09               Jorgeside
46   7809.0                  Theresa Kirk   2021-12-24          Port Billyfurt
47   1281.0                Phillip Torres   2022-07-21                Yangberg
48      NaN                           NaN          NaN                     NaN
49   1004.0                   Paul Knight   2023-07-01              Warnertown
50   8355.0           Christopher Ramirez   2020-07-14         West Dannymouth
51      NaN                           NaN          NaN                     NaN
52   3808.0              Michael Mcdonald   2021-11-19               Knappbury
53   4100.0                   Donald Boyd   2022-07-31           Blanchardfurt
54      NaN                           NaN          NaN                     NaN
55      NaN                           NaN          NaN                     NaN
56      NaN                           NaN          NaN                     NaN
57   6075.0                  Joseph Smith   2022-06-04             West Stacey
58      NaN                           NaN          NaN                     NaN
59      NaN                           NaN          NaN                     NaN
60   1323.0                   Maria Brown   2022-02-21             Deborahtown
61   6365.0             Stephanie Mendoza   2024-03-13          Christopherton
62   6036.0                 Michael Gomez   2021-03-02                Tatetown
63   7601.0               Benjamin Graham   2021-08-06              Kennethton
64   5609.0                 Charles Glass   2020-04-26              West James
65   6404.0                 Tiffany Gomez   2024-01-31            Virginiabury
66      NaN                           NaN          NaN                     NaN
67   9504.0  Mrs. Kimberly Villanueva DVM   2024-03-26              Lindashire
68      NaN                           NaN          NaN                     NaN
69   7821.0              Natalie Thompson   2020-07-01            East Melissa
70   4757.0               Miranda Mueller   2021-07-14            South Hailey
71   1287.0                 Debra Johnson   2021-05-06                Chentown
72      NaN                           NaN          NaN                     NaN
73   7044.0               Whitney Wiggins   2020-07-11      East Jonathanhaven
74   6550.0                 Andres Torres   2023-11-21       North Jeffchester
75   2361.0             Christine Douglas   2020-06-23             South Julie
76      NaN                           NaN          NaN                     NaN
77      NaN                           NaN          NaN                     NaN
78   6067.0                   April Myers   2024-03-22               Cobbmouth
79      NaN                           NaN          NaN                     NaN
80   7648.0                   Cody Wright   2023-11-16         Richardsonville
81   6065.0                  Claudia Rose   2023-07-26             Port Robert
82   3932.0                   Amanda Diaz   2020-12-09            West Gabriel
83   3538.0              Christopher Hall   2022-09-02           Elizabethstad
84      NaN                           NaN          NaN                     NaN
85      NaN                           NaN          NaN                     NaN
86      NaN                           NaN          NaN                     NaN
87      NaN                           NaN          NaN                     NaN
88   2435.0                 Jason Sanchez   2021-08-11             Melissaland
89      NaN                           NaN          NaN                     NaN
90   5357.0                  Karen Pierce   2021-09-08                 Fryport
91   1162.0               Leonard Johnson   2020-10-16            Campbelltown
92   4951.0              Melissa Jacobson   2020-06-26           Michellehaven
93   6703.0                  Hailey Weber   2022-11-07               Coreybury
94   5964.0                 Troy Davidson   2023-09-11           Garciaborough
95   5032.0                Hannah Mcmahon   2020-06-01              Heidihaven
96   4686.0                Latoya Mendoza   2023-10-15          East Gabrielle
97      NaN                           NaN          NaN                     NaN
98   3802.0                Patricia James   2022-12-27               New Kelly
99   4017.0                 Miguel Taylor   2021-06-17        Lake Charlesbury
100  3230.0              Denise Rodriguez   2020-05-30               Andrefort
101  6223.0                    Mary Olson   2021-02-01                Foxmouth
102     NaN                           NaN          NaN                     NaN
103  7000.0                 Judith Harris   2022-11-22     West Christianshire
104  6985.0                 Shannon Klein   2023-10-26                Amyhaven
105  5666.0                 Charles Young   2023-08-10      South Kellyborough
106  4870.0              Douglas Phillips   2022-05-03              Bryanmouth
107  4505.0                 Stephen Reese   2023-07-11       Lake Frankborough
108     NaN                           NaN          NaN                     NaN
109  3364.0                  Robert Scott   2024-01-12              Greenmouth
110     NaN                           NaN          NaN                     NaN
111  6230.0                   Laura Young   2023-12-30                Tinaland
112  3826.0                 William Curry   2022-04-19          South Veronica
113     NaN                           NaN          NaN                     NaN
114  3293.0                   Sarah Smith   2023-01-18               Angelaton
115  6402.0                 Brett Johnson   2023-04-25      South Abigailville
116  2719.0                Jonathan Crane   2020-08-22           East Adamfort
117  7014.0                  Kathy Miller   2022-03-21         Port Tonyamouth
118  3619.0               Laura Underwood   2020-06-06       North Williambury
119     NaN                           NaN          NaN                     NaN
120  8650.0                  Terry Mooney   2021-06-13             Holmesmouth
121  6775.0              Jessica Valencia   2023-05-29             Jeffreyside
122  8169.0                 Shannon Davis   2023-10-21         South Kellyport
123  9033.0               Margaret Martin   2022-10-11          Port Joseville
124  4911.0                Jeffrey Taylor   2021-11-04            West William
125  2528.0                  Dylan Thomas   2022-09-05    Port Jenniferchester
126  4687.0               Danielle Montes   2021-04-09            Mcclainmouth
127  5815.0                 Elaine Turner   2023-07-21               Deniseton
128     NaN                           NaN          NaN                     NaN
129  6835.0                  Jamie Wagner   2023-02-15             Melissastad
130  3599.0                    John Doyle   2020-11-07           Cooleychester
131  1944.0                 Sharon Wilson   2020-12-23           Valdezchester
132  3017.0                    Nancy Cook   2020-10-22          Crystalborough
133  3818.0             Veronica Melendez   2021-05-12           Delacruzshire
134  8767.0                 Kimberly Kemp   2021-09-07             West Jackie
135     NaN                           NaN          NaN                     NaN
136  2752.0                   Karen Jones   2022-05-02               Jonesstad
137  7841.0               Michael Jackson   2023-09-19           East Dawnfurt
138  2353.0                  Nicole Brown   2023-04-29         North Lauraberg
139  7346.0          Dr. George Cervantes   2022-11-28            Brownborough
140  5163.0             Bethany Hernandez   2023-09-18          South Loristad
141  1609.0                   Carrie King   2021-04-19           Whitakermouth
142  9937.0               Stephanie Moore   2021-03-02             New Francis
143     NaN                           NaN          NaN                     NaN
144     NaN                           NaN          NaN                     NaN
145     NaN                           NaN          NaN                     NaN
146  9363.0                   Jerry Walls   2020-12-03           Lake Samantha
147  2770.0                   James Patel   2024-01-31              West Tammy
148  8273.0                Deanna Wheeler   2021-12-05             Lake Sandra
149     NaN                           NaN          NaN                     NaN
150  9502.0               Jacqueline Ball   2020-03-11             Joshuahaven
151  6893.0                 Jeremy Rhodes   2022-09-06            Andersonside
152     NaN                           NaN          NaN                     NaN
153  3115.0                Heather Mooney   2020-02-22                Maryland
154  4371.0                Austin Hammond   2022-10-16         South Jamestown
155  5807.0                   James Black   2021-04-11        New Zacharymouth
156  5703.0               Rebecca Hensley   2020-08-16        Lake Deniseville
157     NaN                           NaN          NaN                     NaN
158  3735.0                 Victor Golden   2023-08-05                Dukeside
159  2379.0                    Peter Cain   2020-01-18          Port Katherine
160     NaN                           NaN          NaN                     NaN
161  8934.0                     Lori Love   2022-05-21      West Evelynborough
162  4590.0               Anthony Pittman   2023-05-09               Powellton
163     NaN                           NaN          NaN                     NaN
164  4315.0                   Louis Perez   2023-11-05                 Mayfort
165  5775.0                  Stefanie Kim   2020-02-20           Port Danielle
166  4977.0                   George Neal   2021-03-25              West Debra
167  6666.0                 Jeffery Lopez   2021-12-08     Port Charlesborough
168  9137.0                   Corey Baker   2021-11-13             Michaelport
169  4656.0                 Anthony Ramos   2022-02-13           Catherinefurt
170  2830.0                 Debra Huffman   2021-09-04             West Samuel
171  7404.0                 Crystal Hicks   2020-02-02             Martinburgh
172     NaN                           NaN          NaN                     NaN
173  8910.0            Alexandria Mcmahon   2020-05-02           Port Michelle
174     NaN                           NaN          NaN                     NaN
175  3124.0               Patricia Butler   2022-08-10             Patrickbury
176  2648.0                  Alec Jackson   2020-12-21          East Jasonstad
177     NaN                           NaN          NaN                     NaN
178  1085.0                   Kevin White   2022-04-02  South Christophermouth
179  6757.0                   Jason Munoz   2023-09-19              Wrightfurt
180  5616.0                   Manuel Reed   2020-04-22                Davidton
181     NaN                           NaN          NaN                     NaN
182     NaN                           NaN          NaN                     NaN
183  2907.0                Eileen Jenkins   2023-04-18                Garyside
184     NaN                           NaN          NaN                     NaN
185  1327.0                  Brenda Dixon   2020-01-09          South Judytown
186  8897.0                    Juan Brown   2021-11-22           Lake Patricia
187     NaN                           NaN          NaN                     NaN
188  1804.0                  James Gibson   2021-05-07           Port Nicholas
189  5599.0              Daniel Robertson   2024-04-18             South Jesse
190  9439.0                 Alex Petersen   2020-09-04             Michaelfurt
191  1889.0                  Carlos Payne   2021-11-07               Loweshire
192  2721.0               Taylor Atkinson   2021-06-18         West Joshuatown
193     NaN                           NaN          NaN                     NaN
194  3077.0                Nicholas Mills   2023-08-05        South Pamelaview
195  4073.0                Colleen Rhodes   2021-08-18               West John
196  4762.0               James Hernandez   2022-01-21        West Zacharytown
197     NaN                           NaN          NaN                     NaN
198  7495.0                   Chad Werner   2024-03-15           New Keithland
199     NaN                           NaN          NaN                     NaN
200  7030.0                 Brittney Reed   2020-12-29             Millermouth
201  2790.0                   David Mason   2020-02-09                Wisefort
202     NaN                           NaN          NaN                     NaN
203  6307.0               Matthew Johnson   2024-06-07         South Alexander
204  9724.0                 Carol Hartman   2021-08-15              Kellyburgh
205  2858.0                  David Turner   2022-06-24          Jessicachester
206  6193.0                   Malik Weiss   2024-01-14            Sanchezshire
207     NaN                           NaN          NaN                     NaN
208  3362.0               Benjamin Miller   2022-11-13         Lake Ashleyfort
209     NaN                           NaN          NaN                     NaN
210  5036.0                   Shane Hayes   2023-03-10             Ramirezland
211  5905.0               Barbara Daniels   2022-03-07              Evansshire
212  6452.0                   Debra Olson   2023-04-09            Matthewmouth
213     NaN                           NaN          NaN                     NaN
214  6600.0                  Don Chambers   2020-04-11              Joshuastad
215     NaN                           NaN          NaN                     NaN
216     NaN                           NaN          NaN                     NaN
217  3702.0                  Justin Baker   2023-12-10              Nguyenport
218  1896.0                Edward Johnson   2022-08-17              Josephport
219     NaN                           NaN          NaN                     NaN
220     NaN                           NaN          NaN                     NaN
221  4160.0                  Erin Wilkins   2023-01-12         West Carlosland
222     NaN                           NaN          NaN                     NaN
223  3892.0                  Sandra Evans   2023-01-08                Kimville
224     NaN                           NaN          NaN                     NaN
225     NaN                           NaN          NaN                     NaN
226     NaN                           NaN          NaN                     NaN
227  4299.0                   Adrian Long   2020-10-17    Lake Christopherfurt
228  8198.0               Michael Anthony   2022-11-27         Lake Dianamouth
229     NaN                           NaN          NaN                     NaN
230     NaN                           NaN          NaN                     NaN
231  2625.0                    Jack Smith   2022-12-14        Rodriguezchester
232     NaN                           NaN          NaN                     NaN
233     NaN                           NaN          NaN                     NaN
234  2095.0              Jeffery Williams   2020-08-21            Cynthiashire
235  4257.0                 Jerry Jackson   2022-06-09         Williamschester
236  2282.0             Elizabeth Wilkins   2023-12-27       North Josephburgh
237  3335.0               Jonathan Haynes   2021-03-20                Alanberg
238     NaN                           NaN          NaN                     NaN
239  3195.0               Christine Braun   2021-02-21             West Thomas
240  4863.0               Kenneth Aguilar   2023-10-09           Rachelborough
241  6844.0              Ashley Robertson   2024-05-17           Tuckerborough
242  9298.0                 Sheila Arnold   2021-04-24       North Hectormouth
243     NaN                           NaN          NaN                     NaN
244     NaN                           NaN          NaN                     NaN
245  2103.0                  Danny Larson   2021-12-27                 Fryland
246  2605.0                Stacy Gonzalez   2023-02-22       East Victoriatown
247  9967.0                   Nathan Hull   2023-03-03              Torresview
248  2445.0              Benjamin Johnson   2022-09-03             Feliciafort
249  2376.0                 Jeffery Barry   2024-02-18       South Michaelstad

In [5]:
# Creating a DataFrame
data = {
    'Name': ['John', 'Anna', 'Peter', 'Linda'],
    'Age': [28, 24, 35, 32],
    'City': ['New York', 'Paris', 'Berlin', 'London']
}
df1 = pd.DataFrame(data)
print(df1)

    Name  Age      City
0   John   28  New York
1   Anna   24     Paris
2  Peter   35    Berlin
3  Linda   32    London

# Basic Operation in pandas

### Viewing Data:
head(n): Returns the first n rows.

tail(n): Returns the last n rows.

info(): Provides a summary of the DataFrame.

describe(): Generates descriptive statistics.

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   empid         175 non-null    float64
 1   empname       175 non-null    object
 2   joining_date  175 non-null    object
 3   empcity       175 non-null    object
dtypes: float64(1), object(3)
memory usage: 7.9+ KB

In [7]:
df.head()

    empid          empname joining_date         empcity
0     NaN              NaN          NaN             NaN
1     NaN              NaN          NaN             NaN
2  1362.0         Brad Day   2024-02-13      Walkertown
3  7314.0  Theresa Jackson   2022-05-21  West Caseystad
4     NaN              NaN          NaN             NaN

In [8]:
df.head(6)# parameterize head

    empid          empname joining_date            empcity
0     NaN              NaN          NaN                NaN
1     NaN              NaN          NaN                NaN
2  1362.0         Brad Day   2024-02-13         Walkertown
3  7314.0  Theresa Jackson   2022-05-21     West Caseystad
4     NaN              NaN          NaN                NaN
5  3872.0        Lisa Lowe   2022-03-24  New Christinaport

In [9]:
df.tail()

      empid           empname joining_date            empcity
245  2103.0      Danny Larson   2021-12-27            Fryland
246  2605.0    Stacy Gonzalez   2023-02-22  East Victoriatown
247  9967.0       Nathan Hull   2023-03-03         Torresview
248  2445.0  Benjamin Johnson   2022-09-03        Feliciafort
249  2376.0     Jeffery Barry   2024-02-18  South Michaelstad

In [10]:
df.tail(6)#parameterize tail

      empid           empname joining_date            empcity
244     NaN               NaN          NaN                NaN
245  2103.0      Danny Larson   2021-12-27            Fryland
246  2605.0    Stacy Gonzalez   2023-02-22  East Victoriatown
247  9967.0       Nathan Hull   2023-03-03         Torresview
248  2445.0  Benjamin Johnson   2022-09-03        Feliciafort
249  2376.0     Jeffery Barry   2024-02-18  South Michaelstad

### Indexing and Selecting Data
Selecting a Column

You can select a column as a Series:

In [12]:
print(df[["empid","empcity"]])

      empid            empcity
0       NaN                NaN
1       NaN                NaN
2    1362.0         Walkertown
3    7314.0     West Caseystad
4       NaN                NaN
..      ...                ...
245  2103.0            Fryland
246  2605.0  East Victoriatown
247  9967.0         Torresview
248  2445.0        Feliciafort
249  2376.0  South Michaelstad

[250 rows x 2 columns]

In [15]:
print(df[["empid","empcity"]])

      empid            empcity
0       NaN                NaN
1       NaN                NaN
2    1362.0         Walkertown
3    7314.0     West Caseystad
4       NaN                NaN
..      ...                ...
245  2103.0            Fryland
246  2605.0  East Victoriatown
247  9967.0         Torresview
248  2445.0        Feliciafort
249  2376.0  South Michaelstad

[250 rows x 2 columns]

### Selecting Rows:
iloc[]: Purely integer-location based indexing for selection by position.
    
loc[]: Access a group of rows and columns by labels or a boolean array.

In [16]:
df["empid"].iloc[1]

nan

In [17]:
df["empid"].iloc[2]

1362.0

In [18]:
df["empcity"].iloc[2]

'Walkertown'

In [19]:
df["empcity"].iloc[3]

'West Caseystad'

In [21]:
df['empid'].loc[2]

1362.0

In [22]:
df["empcity"].loc[3]

'West Caseystad'

### Selecting Multiple Columns
You can select multiple columns by passing a list of column names:

In [ ]:
 print(df[["empid","empcity"]].to_string())

# Data Manipulation
Adding a New Column

You can add a new column by assigning a Series to a new column name:

In [28]:
df1["empsalary"]=[1,2,3,4]

In [29]:
df1

    Name  Age      City  empsalary
0   John   28  New York          1
1   Anna   24     Paris          2
2  Peter   35    Berlin          3
3  Linda   32    London          4

In [32]:
df1=df1.drop("empsalary",axis=1)

In [33]:
df1

    Name  Age      City
0   John   28  New York
1   Anna   24     Paris
2  Peter   35    Berlin
3  Linda   32    London

In [35]:
adults=df1[df1["Age"]>25]#Filteration of data
print(adults)

    Name  Age      City
0   John   28  New York
2  Peter   35    Berlin
3  Linda   32    London

In [38]:
adults=df1[df1["Name"]=="John"]
print(adults)

   Name  Age      City
0  John   28  New York

### Handling Missing Data
Pandas provides several methods to handle missing data:

isnull(): Detect missing values.
    
dropna(): Remove missing values.
    
fillna(): Fill missing values.

In [41]:
df.isnull()

     empid  empname  joining_date  empcity
0     True     True          True     True
1     True     True          True     True
2    False    False         False    False
3    False    False         False    False
4     True     True          True     True
..     ...      ...           ...      ...
245  False    False         False    False
246  False    False         False    False
247  False    False         False    False
248  False    False         False    False
249  False    False         False    False

[250 rows x 4 columns]

In [43]:
df.isna().sum()

empid           75
empname         75
joining_date    75
empcity         75
dtype: int64

In [45]:
df1.loc[1, 'Age'] = None  # Introducing a missing value
df1 = df1.dropna()  # Drop rows with missing values
print(df1)

# Fill missing values
df1['Age'].fillna(df1['Age'].mean(), inplace=True)
print(df1)

    Name   Age      City
0   John  28.0  New York
2  Peter  35.0    Berlin
3  Linda  32.0    London
    Name   Age      City
0   John  28.0  New York
2  Peter  35.0    Berlin
3  Linda  32.0    London

In [2]:
import pandas as pd
import numpy as np
import faker

# Initialize Faker
fake = faker.Faker()

# Number of rows
num_rows = 250

# Generating data
data = {
    'empid': [fake.unique.random_int(min=1000, max=9999) for _ in range(num_rows)],
    'empname': [fake.name() for _ in range(num_rows)],
    'joining_date': [fake.date_this_decade() for _ in range(num_rows)],
    'empcity': [fake.city() for _ in range(num_rows)]
}

# Create DataFrame
df = pd.DataFrame(data)

# Introduce 30% missing values
nan_indices = np.random.choice(df.index, size=int(num_rows * 0.3), replace=False)
for col in df.columns:
    df.loc[nan_indices, col] = np.nan

# Display the first 10 rows of the DataFrame
print(df.head(10))

    empid           empname joining_date          empcity
0  3717.0      Jenna Jensen   2020-05-15      Weaverhaven
1     NaN               NaN          NaN              NaN
2     NaN               NaN          NaN              NaN
3     NaN               NaN          NaN              NaN
4  8667.0     John Phillips   2021-02-03      New Brandon
5  8688.0   Nathan Mccarthy   2021-05-21  New Patrickstad
6  8349.0  Brandon Richards   2021-12-27      Lake Alicia
7  5104.0         Ryan Shaw   2020-08-10       Smithville
8  5171.0    Jennifer Brown   2022-10-03   Carpentermouth
9  5779.0  Courtney Elliott   2020-09-05   Michaelborough

In [3]:
df

      empid           empname joining_date            empcity
0    3717.0      Jenna Jensen   2020-05-15        Weaverhaven
1       NaN               NaN          NaN                NaN
2       NaN               NaN          NaN                NaN
3       NaN               NaN          NaN                NaN
4    8667.0     John Phillips   2021-02-03        New Brandon
..      ...               ...          ...                ...
245  2280.0    Marc Rasmussen   2020-02-25         Fisherbury
246  1577.0     Scott Herrera   2021-08-03  North Caitlinside
247  5651.0  Stephen Robinson   2021-03-04          Tinahaven
248  6412.0   Denise Bradford   2020-04-29         Barrettton
249  9656.0   Margaret Harris   2022-05-07    Port Jacqueline

[250 rows x 4 columns]

### Viewing of Data

In [4]:
df.head()

    empid        empname joining_date      empcity
0  3717.0   Jenna Jensen   2020-05-15  Weaverhaven
1     NaN            NaN          NaN          NaN
2     NaN            NaN          NaN          NaN
3     NaN            NaN          NaN          NaN
4  8667.0  John Phillips   2021-02-03  New Brandon

In [5]:
df.head(3)#parameterized

    empid       empname joining_date      empcity
0  3717.0  Jenna Jensen   2020-05-15  Weaverhaven
1     NaN           NaN          NaN          NaN
2     NaN           NaN          NaN          NaN

In [6]:
# Generating descriptive statistics
print(df.describe(include='all'))

              empid       empname joining_date      empcity
count    175.000000           175          175          175
unique          NaN           175          167          175
top             NaN  Jenna Jensen   2023-08-12  Weaverhaven
freq            NaN             1            2            1
mean    5580.508571           NaN          NaN          NaN
std     2545.019172           NaN          NaN          NaN
min     1018.000000           NaN          NaN          NaN
25%     3464.000000           NaN          NaN          NaN
50%     5592.000000           NaN          NaN          NaN
75%     7730.000000           NaN          NaN          NaN
max     9985.000000           NaN          NaN          NaN

In [7]:
print(df["empid"].head())

0    3717.0
1       NaN
2       NaN
3       NaN
4    8667.0
Name: empid, dtype: float64

In [8]:
print(df["empname"].tail())

245      Marc Rasmussen
246       Scott Herrera
247    Stephen Robinson
248     Denise Bradford
249     Margaret Harris
Name: empname, dtype: object

In [9]:
print(df[["empid","empcity"]].head())

    empid      empcity
0  3717.0  Weaverhaven
1     NaN          NaN
2     NaN          NaN
3     NaN          NaN
4  8667.0  New Brandon

In [10]:
print(df[["joining_date","empname"]].tail())

    joining_date           empname
245   2020-02-25    Marc Rasmussen
246   2021-08-03     Scott Herrera
247   2021-03-04  Stephen Robinson
248   2020-04-29   Denise Bradford
249   2022-05-07   Margaret Harris

In [12]:
df.loc[0:5]

    empid          empname joining_date          empcity
0  3717.0     Jenna Jensen   2020-05-15      Weaverhaven
1     NaN              NaN          NaN              NaN
2     NaN              NaN          NaN              NaN
3     NaN              NaN          NaN              NaN
4  8667.0    John Phillips   2021-02-03      New Brandon
5  8688.0  Nathan Mccarthy   2021-05-21  New Patrickstad

In [13]:
df.loc[12:15]# gives one less value so always give extra value

     empid      empname joining_date           empcity
12     NaN          NaN          NaN               NaN
13  6567.0   Frank Hall   2024-02-11         Scotttown
14  4884.0  Brian Boone   2024-05-03  West Selenaburgh
15     NaN          NaN          NaN               NaN

In [14]:
df.iloc[12:18]

     empid           empname joining_date           empcity
12     NaN               NaN          NaN               NaN
13  6567.0        Frank Hall   2024-02-11         Scotttown
14  4884.0       Brian Boone   2024-05-03  West Selenaburgh
15     NaN               NaN          NaN               NaN
16  6514.0      Gary Lindsey   2024-02-20        Clarkhaven
17  9713.0  Thomas Schneider   2022-04-08    New Sandrafort

In [15]:
df['salary'] = np.random.randint(30000, 120000, size=num_rows)

In [16]:
df

      empid           empname joining_date            empcity  salary
0    3717.0      Jenna Jensen   2020-05-15        Weaverhaven   47213
1       NaN               NaN          NaN                NaN  111092
2       NaN               NaN          NaN                NaN  101775
3       NaN               NaN          NaN                NaN   52193
4    8667.0     John Phillips   2021-02-03        New Brandon   71639
..      ...               ...          ...                ...     ...
245  2280.0    Marc Rasmussen   2020-02-25         Fisherbury   73575
246  1577.0     Scott Herrera   2021-08-03  North Caitlinside   79049
247  5651.0  Stephen Robinson   2021-03-04          Tinahaven  100891
248  6412.0   Denise Bradford   2020-04-29         Barrettton   67814
249  9656.0   Margaret Harris   2022-05-07    Port Jacqueline  103024

[250 rows x 5 columns]

In [17]:
df["Bonus"]=np.random.randint(5000,7500,size=num_rows)

In [18]:
df

      empid           empname joining_date            empcity  salary  Bonus
0    3717.0      Jenna Jensen   2020-05-15        Weaverhaven   47213   7041
1       NaN               NaN          NaN                NaN  111092   5152
2       NaN               NaN          NaN                NaN  101775   5155
3       NaN               NaN          NaN                NaN   52193   6501
4    8667.0     John Phillips   2021-02-03        New Brandon   71639   5381
..      ...               ...          ...                ...     ...    ...
245  2280.0    Marc Rasmussen   2020-02-25         Fisherbury   73575   6201
246  1577.0     Scott Herrera   2021-08-03  North Caitlinside   79049   7419
247  5651.0  Stephen Robinson   2021-03-04          Tinahaven  100891   6808
248  6412.0   Denise Bradford   2020-04-29         Barrettton   67814   6062
249  9656.0   Margaret Harris   2022-05-07    Port Jacqueline  103024   5687

[250 rows x 6 columns]

In [20]:
df=df.drop("salary",axis=1)

In [21]:
df

      empid           empname joining_date            empcity  Bonus
0    3717.0      Jenna Jensen   2020-05-15        Weaverhaven   7041
1       NaN               NaN          NaN                NaN   5152
2       NaN               NaN          NaN                NaN   5155
3       NaN               NaN          NaN                NaN   6501
4    8667.0     John Phillips   2021-02-03        New Brandon   5381
..      ...               ...          ...                ...    ...
245  2280.0    Marc Rasmussen   2020-02-25         Fisherbury   6201
246  1577.0     Scott Herrera   2021-08-03  North Caitlinside   7419
247  5651.0  Stephen Robinson   2021-03-04          Tinahaven   6808
248  6412.0   Denise Bradford   2020-04-29         Barrettton   6062
249  9656.0   Margaret Harris   2022-05-07    Port Jacqueline   5687

[250 rows x 5 columns]

In [22]:
df=df.drop("Bonus",axis=1)

In [23]:
print(df)

      empid           empname joining_date            empcity
0    3717.0      Jenna Jensen   2020-05-15        Weaverhaven
1       NaN               NaN          NaN                NaN
2       NaN               NaN          NaN                NaN
3       NaN               NaN          NaN                NaN
4    8667.0     John Phillips   2021-02-03        New Brandon
..      ...               ...          ...                ...
245  2280.0    Marc Rasmussen   2020-02-25         Fisherbury
246  1577.0     Scott Herrera   2021-08-03  North Caitlinside
247  5651.0  Stephen Robinson   2021-03-04          Tinahaven
248  6412.0   Denise Bradford   2020-04-29         Barrettton
249  9656.0   Margaret Harris   2022-05-07    Port Jacqueline

[250 rows x 4 columns]

In [26]:
print(df["empcity"].to_string())

0               Weaverhaven
1                       NaN
2                       NaN
3                       NaN
4               New Brandon
5           New Patrickstad
6               Lake Alicia
7                Smithville
8            Carpentermouth
9            Michaelborough
10            Rodriguezland
11          Lake Bonnieport
12                      NaN
13                Scotttown
14         West Selenaburgh
15                      NaN
16               Clarkhaven
17           New Sandrafort
18               Lake Kevin
19                Jamesfort
20                New Angel
21             Lake Jessica
22                      NaN
23        Port Victorialand
24                East Alan
25                      NaN
26                Kevinbury
27                      NaN
28                      NaN
29                Whitestad
30                 Johnbury
31                Traviston
32                      NaN
33                      NaN
34          East Jacobhaven
35             Lake Brandon
36                      NaN
37               New George
38                Lorimouth
39                      NaN
40          North Donnaland
41        West Vincenthaven
42             West Crystal
43                      NaN
44           East Lindaside
45                      NaN
46              Jeanneshire
47             Samanthaview
48             Matthewville
49               Sarahburgh
50             Lake Melanie
51                      NaN
52                      NaN
53             Bradleymouth
54                      NaN
55     North Matthewchester
56        West Mariaborough
57                      NaN
58                      NaN
59              Petersonton
60               Michaelton
61                      NaN
62              Castroburgh
63              Annettestad
64                      NaN
65               Rogersside
66             Davidchester
67                      NaN
68              Johnsonport
69                 Jameston
70                      NaN
71        East Abigailburgh
72       Lake Samanthamouth
73           Goodmanchester
74                      NaN
75                      NaN
76               Karenmouth
77                      NaN
78              East Samuel
79              Ericborough
80            Robertchester
81               Bradyhaven
82               New Lauren
83             Lake Amyside
84             Port Melissa
85               Stevenport
86                      NaN
87               Reginaview
88                Jamiebury
89         South Madisonton
90             Anthonymouth
91               North Joan
92                      NaN
93       Port Andrewchester
94             East Shannon
95         South Jacqueline
96            New Elizabeth
97               Kelseyside
98           East Elizabeth
99               Murraybury
100       West Michaelburgh
101             East Curtis
102             Sherryville
103             Port Hector
104             Lake Lauren
105              Samuelberg
106                     NaN
107                     NaN
108               East Tina
109                     NaN
110                     NaN
111           Port Danielle
112                     NaN
113                     NaN
114             Thorntonton
115           Lake Lisaview
116      East Christinafurt
117            Port Matthew
118               Leahhaven
119         Lake Nancyburgh
120              Greeneside
121                     NaN
122                     NaN
123                     NaN
124                     NaN
125              Smithhaven
126            Benjaminside
127                     NaN
128                 Hallton
129                     NaN
130             Wilsonshire
131              Brianafurt
132                     NaN
133             Pollardbury
134             Dennisburgh
135                     NaN
136            Thompsontown
137                     NaN
138              Palmerbury
139        East Michaeltown
140                     NaN
141              Olsonville
142                Jimmouth
143          Lake Jimmyfurt
144        West Kennethstad
145                     NaN
146              Kellyville
147           Lake Aaronton
148                     NaN
149              Turnerport
150          South Johnview
151                Loriberg
152               North Sue
153                     NaN
154                     NaN
155          New Bonnieview
156                     NaN
157      South Kimberlyfort
158            Jenniferberg
159            Jessicahaven
160             Port Joseph
161              Nicolestad
162              New Sandra
163            South Daniel
164                 Linstad
165               Clinebury
166     South Deniseborough
167             Fostermouth
168                     NaN
169                     NaN
170             Osborneview
171               Toddburgh
172              Jeremyside
173             Fuentesview
174             West Daniel
175              Sanchezton
176             Mcdonaldton
177                     NaN
178                 Diazton
179                     NaN
180              Edwardstad
181                     NaN
182                Susanton
183            North Leslie
184             East Morgan
185               Maryshire
186            Guerrerofort
187             Wrightshire
188        West Ericborough
189      East Jeremyborough
190            Mcdanielside
191                     NaN
192             North Dylan
193             Patricktown
194                     NaN
195                     NaN
196                     NaN
197                     NaN
198         Port Vickieberg
199                     NaN
200                     NaN
201                     NaN
202            Jacksonburgh
203                     NaN
204                     NaN
205             Heatherfort
206              Curryhaven
207                Hillberg
208                     NaN
209              Dianeville
210         Port Pamelaberg
211              Lake Katie
212      East Brandiborough
213                     NaN
214            Charlesville
215             Timothystad
216           Nicoleborough
217         Lake Jameshaven
218            West Kristen
219         North Markmouth
220       South Michaelfort
221           Gonzalezmouth
222               Smithside
223                     NaN
224              Brooksport
225               Lake Jodi
226            Jonathantown
227                     NaN
228                     NaN
229     South Joshuachester
230           Kimberlyburgh
231            Williamshire
232        Christopherville
233          Port Brianside
234                     NaN
235             South Scott
236                     NaN
237                     NaN
238             Kennethstad
239                     NaN
240          Johnsonborough
241                     NaN
242                Alanfort
243              Ibarratown
244              Knightport
245              Fisherbury
246       North Caitlinside
247               Tinahaven
248              Barrettton
249         Port Jacqueline

In [27]:
fdf=df[df["empcity"]=="Edwardstad"]

In [28]:
fdf

      empid         empname joining_date     empcity
180  4453.0  Cynthia Santos   2023-05-10  Edwardstad

In [31]:
fdf1=df[df["empcity"]=="Diazton"]
fdf1

      empid        empname joining_date  empcity
178  8148.0  Samuel Wright   2023-07-23  Diazton

In [32]:
df.isnull().sum()

empid           75
empname         75
joining_date    75
empcity         75
dtype: int64

In [33]:
df.dropna()

      empid           empname joining_date            empcity
0    3717.0      Jenna Jensen   2020-05-15        Weaverhaven
4    8667.0     John Phillips   2021-02-03        New Brandon
5    8688.0   Nathan Mccarthy   2021-05-21    New Patrickstad
6    8349.0  Brandon Richards   2021-12-27        Lake Alicia
7    5104.0         Ryan Shaw   2020-08-10         Smithville
..      ...               ...          ...                ...
245  2280.0    Marc Rasmussen   2020-02-25         Fisherbury
246  1577.0     Scott Herrera   2021-08-03  North Caitlinside
247  5651.0  Stephen Robinson   2021-03-04          Tinahaven
248  6412.0   Denise Bradford   2020-04-29         Barrettton
249  9656.0   Margaret Harris   2022-05-07    Port Jacqueline

[175 rows x 4 columns]

In [35]:
df

      empid             empname joining_date           empcity
0       NaN                 NaN          NaN               NaN
1    2957.0      Brianna Jordan   2023-10-09        Pamelafort
2    2116.0  Rebecca Montgomery   2020-03-31       Johnnyville
3    2577.0     Judith Mitchell   2021-02-09         Ochoaview
4    6632.0           Mary Love   2020-11-13       New Jessica
..      ...                 ...          ...               ...
245  9433.0        David Campos   2022-04-24  Rodriguezborough
246  2787.0        Derek Jarvis   2024-04-27        Laurietown
247     NaN                 NaN          NaN               NaN
248  5223.0         Patty Greer   2020-03-02          Carrstad
249  9533.0        Matthew Hall   2024-05-23  North Carrieport

[250 rows x 4 columns]

In [41]:
df.fillna("unknown",inplace=True)

In [42]:
df

       empid             empname joining_date           empcity
0    unknowm             unknowm      unknowm           unknowm
1     2957.0      Brianna Jordan   2023-10-09        Pamelafort
2     2116.0  Rebecca Montgomery   2020-03-31       Johnnyville
3     2577.0     Judith Mitchell   2021-02-09         Ochoaview
4     6632.0           Mary Love   2020-11-13       New Jessica
..       ...                 ...          ...               ...
245   9433.0        David Campos   2022-04-24  Rodriguezborough
246   2787.0        Derek Jarvis   2024-04-27        Laurietown
247  unknowm             unknowm      unknowm           unknowm
248   5223.0         Patty Greer   2020-03-02          Carrstad
249   9533.0        Matthew Hall   2024-05-23  North Carrieport

[250 rows x 4 columns]

In [44]:
null_id_rows = df['empid'].isnull()

In [45]:
serial_numbers = range(1, null_id_rows.sum() + 1)

In [48]:
df.loc[null_id_rows, 'empid'] = serial_numbers

In [47]:
df

       empid             empname joining_date           empcity  id
0    unknowm             unknowm      unknowm           unknowm NaN
1     2957.0      Brianna Jordan   2023-10-09        Pamelafort NaN
2     2116.0  Rebecca Montgomery   2020-03-31       Johnnyville NaN
3     2577.0     Judith Mitchell   2021-02-09         Ochoaview NaN
4     6632.0           Mary Love   2020-11-13       New Jessica NaN
..       ...                 ...          ...               ...  ..
245   9433.0        David Campos   2022-04-24  Rodriguezborough NaN
246   2787.0        Derek Jarvis   2024-04-27        Laurietown NaN
247  unknowm             unknowm      unknowm           unknowm NaN
248   5223.0         Patty Greer   2020-03-02          Carrstad NaN
249   9533.0        Matthew Hall   2024-05-23  North Carrieport NaN

[250 rows x 5 columns]

In [49]:
df.drop("id",axis=1)

       empid             empname joining_date           empcity
0    unknowm             unknowm      unknowm           unknowm
1     2957.0      Brianna Jordan   2023-10-09        Pamelafort
2     2116.0  Rebecca Montgomery   2020-03-31       Johnnyville
3     2577.0     Judith Mitchell   2021-02-09         Ochoaview
4     6632.0           Mary Love   2020-11-13       New Jessica
..       ...                 ...          ...               ...
245   9433.0        David Campos   2022-04-24  Rodriguezborough
246   2787.0        Derek Jarvis   2024-04-27        Laurietown
247  unknowm             unknowm      unknowm           unknowm
248   5223.0         Patty Greer   2020-03-02          Carrstad
249   9533.0        Matthew Hall   2024-05-23  North Carrieport

[250 rows x 4 columns]

In [50]:
# Writing DataFrame to CSV
df.to_csv('employees.csv', index=False)

# Reading DataFrame from CSV
df_from_csv = pd.read_csv('employees.csv')
print(df_from_csv.head())

     empid             empname joining_date      empcity  id
0  unknowm             unknowm      unknowm      unknowm NaN
1   2957.0      Brianna Jordan   2023-10-09   Pamelafort NaN
2   2116.0  Rebecca Montgomery   2020-03-31  Johnnyville NaN
3   2577.0     Judith Mitchell   2021-02-09    Ochoaview NaN
4   6632.0           Mary Love   2020-11-13  New Jessica NaN

In [51]:
df["Experience"]=np.random.randint(0,1,size=num_rows)

In [52]:
df

,empid,empname,joining_date,empcity,id,Experience
0,unknowm,unknowm,unknowm,unknowm,NaN,0
1,2957.0,Brianna Jordan,2023-10-09,Pamelafort,NaN,0
2,2116.0,Rebecca Montgomery,2020-03-31,Johnnyville,NaN,0
3,2577.0,Judith Mitchell,2021-02-09,Ochoaview,NaN,0
4,6632.0,Mary Love,2020-11-13,New Jessica,NaN,0
...,...,...,...,...,...,...
245,9433.0,David Campos,2022-04-24,Rodriguezborough,NaN,0
246,2787.0,Derek Jarvis,2024-04-27,Laurietown,NaN,0
247,unknowm,unknowm,unknowm,unknowm,NaN,0
248,5223.0,Patty Greer,2020-03-02,Carrstad,NaN,0
249,9533.0,Matthew Hall,2024-05-23,North Carrieport,NaN,0

In [58]:
df1=df[df["Experience"]==0]

In [56]:
df1

,empid,empname,joining_date,empcity,id,Experience
0,unknowm,unknowm,unknowm,unknowm,NaN,0
1,2957.0,Brianna Jordan,2023-10-09,Pamelafort,NaN,0
2,2116.0,Rebecca Montgomery,2020-03-31,Johnnyville,NaN,0
3,2577.0,Judith Mitchell,2021-02-09,Ochoaview,NaN,0
4,6632.0,Mary Love,2020-11-13,New Jessica,NaN,0
...,...,...,...,...,...,...
245,9433.0,David Campos,2022-04-24,Rodriguezborough,NaN,0
246,2787.0,Derek Jarvis,2024-04-27,Laurietown,NaN,0
247,unknowm,unknowm,unknowm,unknowm,NaN,0
248,5223.0,Patty Greer,2020-03-02,Carrstad,NaN,0
249,9533.0,Matthew Hall,2024-05-23,North Carrieport,NaN,0

In [59]:
df.drop("Experience",axis=1)

       empid             empname joining_date           empcity  id
0    unknowm             unknowm      unknowm           unknowm NaN
1     2957.0      Brianna Jordan   2023-10-09        Pamelafort NaN
2     2116.0  Rebecca Montgomery   2020-03-31       Johnnyville NaN
3     2577.0     Judith Mitchell   2021-02-09         Ochoaview NaN
4     6632.0           Mary Love   2020-11-13       New Jessica NaN
..       ...                 ...          ...               ...  ..
245   9433.0        David Campos   2022-04-24  Rodriguezborough NaN
246   2787.0        Derek Jarvis   2024-04-27        Laurietown NaN
247  unknowm             unknowm      unknowm           unknowm NaN
248   5223.0         Patty Greer   2020-03-02          Carrstad NaN
249   9533.0        Matthew Hall   2024-05-23  North Carrieport NaN

[250 rows x 5 columns]

In [60]:
df["Experience"]=np.random.randint(2,3,size=num_rows)

In [61]:
df

,empid,empname,joining_date,empcity,id,Experience
0,unknowm,unknowm,unknowm,unknowm,NaN,2
1,2957.0,Brianna Jordan,2023-10-09,Pamelafort,NaN,2
2,2116.0,Rebecca Montgomery,2020-03-31,Johnnyville,NaN,2
3,2577.0,Judith Mitchell,2021-02-09,Ochoaview,NaN,2
4,6632.0,Mary Love,2020-11-13,New Jessica,NaN,2
...,...,...,...,...,...,...
245,9433.0,David Campos,2022-04-24,Rodriguezborough,NaN,2
246,2787.0,Derek Jarvis,2024-04-27,Laurietown,NaN,2
247,unknowm,unknowm,unknowm,unknowm,NaN,2
248,5223.0,Patty Greer,2020-03-02,Carrstad,NaN,2
249,9533.0,Matthew Hall,2024-05-23,North Carrieport,NaN,2

In [65]:
df1=df[df["Experience"]==3]

In [66]:
df1

Empty DataFrame
Columns: [empid, empname, joining_date, empcity, id, Experience]
Index: []